# UAT: update server ip later
upstream authApp {
    zone upstream-auth 64k;
    least_conn;
    server 172.31.41.198:8080 max_fails=3 fail_timeout=60 weight=1;
}

# Server configuration
server {
    listen 80;
    server_name codingdaily.dev;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name codingdaily.dev;
    server_tokens off;
    client_max_body_size 5M;

    location /auth {
        proxy_pass http://authApp;
        rewrite ^/(.*)$ /$1 break;
    }

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

}
